{
  "rewrites": [
    {
      "source": "/styles.css",
      "destination": "https://cdn.jsdelivr.net/gh/divyanshutripathiofficial-cell/portfolio@7305878b84e3db2174a0c7ab65888efbcaf98e86/styles.css"
    },
    {
      "source": "/script.js",
      "destination": "https://cdn.jsdelivr.net/gh/divyanshutripathiofficial-cell/portfolio@7305878b84e3db2174a0c7ab65888efbcaf98e86/script.js"
    },
    {
      "source": "/resume.pdf",
      "destination": "https://cdn.jsdelivr.net/gh/divyanshutripathiofficial-cell/portfolio@7305878b84e3db2174a0c7ab65888efbcaf98e86/assets/Divyanshu_Tripathi_Resume.pdf"
    },
    {
      "source": "/assets/profile.jpg",
      "destination": "https://cdn.jsdelivr.net/gh/divyanshutripathiofficial-cell/portfolio@7305878b84e3db2174a0c7ab65888efbcaf98e86/assets/profile.jpg"
    },
    {
      "source": "/assets/portrait.webp",
      "destination": "https://cdn.jsdelivr.net/gh/divyanshutripathiofficial-cell/portfolio@7305878b84e3db2174a0c7ab65888efbcaf98e86/assets/portrait.webp"
    }
  ],
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"Divyanshu_Tripathi_Resume.pdf\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(styles.css|script.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600"
        }
      ]
    }
  ]
}